int anim zoomin 0x7f040000
int anim zoomout 0x7f040001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable album_add 0x7f020000
int drawable album_back 0x7f020001
int drawable album_bg_top 0x7f020002
int drawable album_bt_comment 0x7f020003
int drawable album_enter 0x7f020004
int drawable bg_login 0x7f020005
int drawable bg_welcome 0x7f020006
int drawable bt_back 0x7f020007
int drawable bt_login 0x7f020008
int drawable bt_login_dark 0x7f020009
int drawable bt_register 0x7f02000a
int drawable bt_register_dark 0x7f02000b
int drawable edit_and_delete 0x7f02000c
int drawable ic_action_search 0x7f02000d
int drawable ic_alert 0x7f02000e
int drawable ic_camera 0x7f02000f
int drawable ic_default_face 0x7f020010
int drawable ic_exit 0x7f020011
int drawable ic_female 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_location 0x7f020014
int drawable ic_logo 0x7f020015
int drawable ic_male 0x7f020016
int drawable ic_news 0x7f020017
int drawable ic_open_file 0x7f020018
int drawable ic_share 0x7f020019
int drawable ic_upload 0x7f02001a
int drawable log_bg_list 0x7f02001b
int drawable log_bg_loglist_lstview 0x7f02001c
int drawable log_bg_manager 0x7f02001d
int drawable log_bt_write 0x7f02001e
int drawable main_bg_gray 0x7f02001f
int drawable main_bg_table 0x7f020020
int drawable main_bg_top 0x7f020021
int drawable main_ic_album 0x7f020022
int drawable main_ic_blog 0x7f020023
int drawable main_ic_friend 0x7f020024
int drawable main_ic_friend_feed 0x7f020025
int drawable main_ic_music 0x7f020026
int drawable main_ic_visitor 0x7f020027
int drawable person_bg_change_face 0x7f020028
int drawable person_bt_chage_face 0x7f020029
int drawable reg_bg 0x7f02002a
int drawable reg_bg_list 0x7f02002b
int drawable reg_ic_top 0x7f02002c
int id LinearLayout1 0x7f050012
int id action_settings 0x7f050019
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id bt_login 0x7f050017
int id bt_register 0x7f050018
int id cb_remeber 0x7f050016
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id editText1 0x7f050014
int id editText2 0x7f050015
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageView1 0x7f050013
int id left 0x7f050006
int id right 0x7f050007
int id start 0x7f050010
int id top 0x7f050004
int id vertical 0x7f050001
int layout login_layout 0x7f030000
int layout welcome_layout 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style NoTitle 0x7f080000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
